# Configuration file for bolt sync script
TARGET_REPO=/mnt/c/Local-D/MY-CONTENT/CODE/Web-Dev/Projects/Portfolio-Website

# TARGET_REPO=/d/GitHub/ai-prompt-architect


# Optional settings
ZIP_PATTERN=project-bolt-*.zip  # Pattern for zip files to watch
# SYNCED_DIR=bolt_synced          # Directory for processed filesgit 